{
  "name": "SEO Crawler & AI Analysis Platform",
  "short_name": "SEO Analyzer",
  "description": "Professional SEO analysis tool powered by AI technology for comprehensive website optimization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["productivity", "utilities", "business", "developer"],
  "shortcuts": [
    {
      "name": "New Analysis",
      "short_name": "Analyze",
      "description": "Start a new SEO analysis",
      "url": "/",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}